{
  "name": "EqConvert",
  "short_name": "EqConvert",
  "description": "LaTeX → Unicode document converter. Drop a .docx, get clean Unicode equations.",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b11",
  "theme_color": "#00e5c3",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
